body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color:gray;
    font-weight: normal;
    font-style: normal;
}

@media (max-width: 500px) {
    body {
      font-size: 14px;
    }
}

header{
    background-image: url(../images/cover-home.jpg);
    background-size: cover;
    height: 600px;

    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color:rgb(108, 206, 206);
}

header::before{
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0,0,0,0.3);	
}

header nav{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin: 20px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    font-size: 1em;
    text-transform: uppercase;
    color: white;    
}

.logo{
    font-style:normal;
    font-size: 2em;
 
    display: flex;
    justify-content:flex-start;
    align-items: center;    
}

.logo img{
    width:50px;
    height:50px;
}

a{
    cursor: pointer;
    border: 2px solid white;
    border-radius: 50px;
}

#menuChiuso a:hover,#menuAperto a:hover,.link a:hover{
    background-color: white;
    color: rgb(97, 97, 97);
}

.link a{
    padding: 10px 10px;
    margin:5px;

    color: white;
    text-decoration-line: none;
}

.menu_tendina{
    display: none;
}

.bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.menu_tendina div{
    width: 30px;
	height: 3px;
	background-color: white;
	margin: 5px 0px;
	border-radius: 10px;
}

#menu a{
    border-radius: 0px;
    padding: 5px;
    font-size: 1.75em;
}

#menuAperto {
    position: relative;
    top: 5.5px;
    border: 2px solid white;
    border-radius: 0px;
    padding: 5px;
    
    width: 82.4px;

    text-transform: capitalize;
}

#menuAperto a{
    border: 0;
    border-radius: 0;
    
    font-size: 1em;
    display: block;
    text-align: center;

    color: white;
    text-decoration-line: none;
}

#menuAperto div{
    width: 100%;
	height: 2px;
	background-color: white;
	margin: 5px 0px;
	border-radius: 10px;
}

.impostazioni{
    display: flex;
    justify-content: space-between;
}

.showDetails{
    border: 2px solid white;
    background-color: white;
    border-radius: 5px;
    border-top-right-radius: 0;
    color: black;
    padding: 10px;
    text-transform:initial;
    
    bottom: 1.6px;
}

.showDetails span{
    display: flex;
    text-justify: distribute;
    justify-content: space-between;
}

.showDetails a{
    border: 0;
    text-decoration-line: unset;
    color: gray;
    margin: 6px;
}

#accountDetails{
    position: relative;
    right: 121px;
}

#cartDetails{
    position: relative;
    right: 5px;
}

.noBorderRadius{
    border-radius: 20px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

header h1 a:hover{
    background-color: rgb(108, 206, 206);
    color: white;
}

header h1{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

header h1 strong{
    color: white;
    font-size: 2.5em;
}

header h1 a{
    padding: 10px;
    border:3px solid rgb(108, 206, 206);
    border-radius: 80px;
    font-size: 1em;

    color: rgb(108, 206, 206);
    text-decoration-line: unset;
}

@media (max-width: 500px){
    header{
        height: 350px;
    }

    header h1 strong{
        font-size: 1em;
    }

    header h1 a{
        font-size: 0.60em;
        border: 2px solid rgb(108, 206, 206);
        padding: 5px;
    }

    .logo{
        font-size: 1.2em;
    }

    .logo img{
        width: 30px;
        height: 30px;
    }

    .menu_tendina{
        display: block;
    }

    .link{
        display: none;
    }

    #menu{
        display: none;
    }

    .impostazioni{
        display: flex;
        justify-content: flex-end;
        margin: 0;
    }

    #menuAperto{
        position: relative;
        top: -4px;
        z-index: 2;

        font-size: 1em;
        background-color: rgb(141, 141, 141);
    }

    #userDetails{
        display: none;
    }
    
}

section{
    font-family: 'Lato',sans-serif;
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    
    margin:5px 20px 140px 20px;
}

section h1{
    font-size: 2.8em;
    color: black;
    font-family: 'Open Sans';
    text-align: center;
    margin:15px;
    text-transform: capitalize;
}

@media (max-width:500px){
    section {
        margin: 5px 10px;
    }

    section h1{
        font-size: 2em;
        margin-bottom: 0px;
    }
}

.details{
    display: flex;
	justify-content: space-around;
}

.details div{
	display: flex;
	flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    padding: 15px;
    margin: 10px;
}

.details div img{
    width: 90%;
}

.details h1{
    text-transform: capitalize;
    color: rgb(68, 160, 160);
    font-size: 2.5em;
    margin: 10px 0px;

    cursor: pointer;
}

.details p{
    font-size: 1.25em;
}

@media (max-width: 500px) {
    .details {
      flex-direction: column;
    }

    .details h1{
        font-size: 1.6em;
        margin: 0px;
    }

    .details p{
        font-size: 1em;
        margin-top: 0px;
    }

    .details div{
        padding: 0px;
    }

    .details div img{
        width: 60%;
    }
}

footer{
    background-color: grey;
    padding:25px;
    margin-top: 10px;
    color:white;

    display: flex;
    justify-content: space-between;
}

footer img{
    width: 45px;
    height: 45px;
}

footer div{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

footer h3{
    font-size: 1.5em;
    text-transform: capitalize;
}

footer p{
    display: flex;
    flex-direction: column;
    align-items: center;

    font-size: 1.2em;
}

@media (max-width:500px){
   footer p{
       font-size: 0.9em;
       justify-content: center;
   }
}

.paragrafo{
    margin-bottom: 10px;
}

.elementi h1,.preferiti h1{
    font-size: 2.8em;
    color:black;
    font-family: 'Open Sans';
    text-align: center;
    margin:10px;
    text-transform: capitalize;
}

.preferiti{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.elementi {
    display:flex;
    justify-content: space-between;
    align-items: center;

    margin: 10px;
}

.elementi form{
    font-size: 1.5em;
    color: black;
    margin: 15px;
    
    display: flex;
    align-items: center;
}

@media (max-width:500px){

    .elementi h1,.preferiti h1{
        font-size:2em;
    }

    .elementi form{
        font-size: 1em;
        margin: 5px;
    }

    .elementi{
        flex-direction: column;
        justify-content: center;
    }
}

.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid strong{
    font-size: 2.2em;
    color: gray;
    margin: 10px;
    text-align: center;
    font-weight: unset;
}

.grid div{
    background-color: #f4f4f4;
    border: 2px solid rgb(63, 63, 63);
    width: 18%;
    height: 100%;
    
    padding: 10px;
    margin: 0px 5px 20px 5px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid div h3{
    margin: 0px 0px 10px 0px;

    color: rgb(68, 160, 160);
    font-size: 1.2em;
    text-transform: capitalize;

    display: flex;

    justify-content: space-between;
    align-items: center;
}

.grid div h3 img{
    margin: 0px;
    width: 13%;

    cursor: pointer;
}

.grid div button{
    font-size: 1em;
    text-transform: capitalize;

    cursor: pointer;
}

.grid div img{
   width: 100%;
   margin-bottom: 10px;
}

.grid div p{
    color:rgb(73, 72, 72);
    font-size: 1em;
    margin-top: 0px;
}

.grid div em{
    color: rgb(68, 160, 160);
    font-size: 1em;
    font-weight: bold;
}

#risultatiPreferiti div{
    width: 16%;
}


@media (max-width: 500px){
    .grid strong{
        font-size: 1.5em;
    }

    .grid div,#risultatiPreferiti div{
        width: 38%;
    }

    #risultatiPreferiti div{
        padding-bottom: 0px;
        margin-bottom: 5px;
    }
    
    .grid div h3{
        font-size: 1em;
    }

    .grid div button{
        font-size: 0.8em;
    }
}

.element_buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid div span img{
    margin: 0px;
    max-width: 15%;
    cursor: pointer;
}

.grid div.hidden{
    display: none;
}

#modal-view{
    margin: 0;
    position: absolute;

    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;

    background-color: rgba(0,0,0,0.65);

    display: flex;
    align-items: center;
    justify-content: center;

    z-index: 2;
}

#modal-view div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border: 2px solid black;
    border-radius: 20px;
    background-color: white;

    height: 85%;
    width: 50%;
}

#modal-view div.outSession{
    font-size: 1.6em;
    height: 50%;
    width: 40%;
    
    text-align: center;
}

#modal-view div div{
    background-color: #f4f4f4;
    border: 2px solid rgb(63, 63, 63);
    border-radius: 0;
    
    padding: 10px;
    margin-bottom: 10px;
    height: auto;
    max-width: 40%;
    
    display: flex;
    flex-direction: column;
    align-items: center;

}

form p{
    color: gray;
    font-size: 1.5em;
    margin: 0.3em;
}

input{
    margin-left: 0.5em;
}

label{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#modal-view span{
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    position: absolute;
    bottom : 50%;

    border: 2px solid black;
    border-radius: 10px;
    background-color: white;

    z-index: 2;
}

#modal-view.hidden{
    display: none;
}

@media (max-width:500px){
    #modal-view div{
        width: 80%;
        height:80%;
    }

    #modal-view div div{
        max-width: 65%;
    }

    #modal-view div button{
        font-size: 1em;
    }

    #modal-view div.outSession{
        height: 45%;
        width: 80%;
    }

    #modal-view div.outSession button{
        font-size: 0.7em;
    }

}

.hidden{
    display: none;
}

.no-scroll{
    overflow: hidden;
}